{
  "name": "tolga-akil-hukuk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate.mts",
    "db:seed": "node scripts/seed.mts",
    "db:backfill-search": "node scripts/backfill-search-text.mts",
    "db:deploy": "npm run db:migrate && npm run db:seed && npm run db:backfill-search",
    "db:studio": "drizzle-kit studio"
  },
  "engines": {
    "node": "22.x",
    "npm": ">=10"
  },
  "dependencies": {
    "@tiptap/pm": "3.30.2",
    "@tiptap/react": "3.30.2",
    "@tiptap/starter-kit": "3.30.2",
    "argon2": "0.45.1",
    "drizzle-orm": "0.45.2",
    "mysql2": "3.23.3",
    "next": "16.3.0",
    "next-auth": "5.0.0-beta.32",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanitize-html": "2.17.7",
    "sharp": "0.35.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.62.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "2.16.1",
    "drizzle-kit": "0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
